(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self;function ba(a){return a};var ca;let da;const ea="undefined"!==typeof TextEncoder; 
function ia(a){if(ea)a=(da||(da=new TextEncoder)).encode(a);else{let c=0;const d=new Uint8Array(3*a.length);for(let e=0;e<a.length;e++){var b=a.charCodeAt(e);if(128>b)d[c++]=b;else{if(2048>b)d[c++]=b>>6|192;else{if(55296<=b&&57343>=b){if(56319>=b&&e<a.length){const f=a.charCodeAt(++e);if(56320<=f&&57343>=f){b=1024*(b-55296)+f-56320+65536;d[c++]=b>>18|240;d[c++]=b>>12&63|128;d[c++]=b>>6&63|128;d[c++]=b&63|128;continue}else e--}b=65533}d[c++]=b>>12|224;d[c++]=b>>6&63|128}d[c++]=b&63|128}}a=d.subarray(0, 
c)}return a};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ka(a,b){return a<b?-1:a>b?1:0};function la(){var a=k.navigator;return a&&(a=a.userAgent)?a:""}function q(a){return-1!=la().indexOf(a)};function pa(){return(q("Chrome")||q("CriOS"))&&!q("Edge")||q("Silk")};function qa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ra(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function sa(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ta(a,b){let c={bids:0,startTime:0,endTime:0};r(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function ua(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function u(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function va(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function wa(a,b){a.sort(b||xa)}function xa(a,b){return a>b?1:a<b?-1:0};function ya(a){ya[" "](a);return a}ya[" "]=function(){};function Ba(a,b){var c=Ca;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Da=q("Opera"),v=q("Trident")||q("MSIE"),Ea=q("Edge"),Fa=q("Gecko")&&!(-1!=la().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),Ga=-1!=la().toLowerCase().indexOf("webkit")&&!q("Edge");function Ha(){var a=k.document;return a?a.documentMode:void 0}var Ia; 
a:{var Ja="",Ka=function(){var a=la();if(Fa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(v)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ga)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ka&&(Ja=Ka?Ka[1]:"");if(v){var La=Ha();if(null!=La&&La>parseFloat(Ja)){Ia=String(La);break a}}Ia=Ja}var Ma=Ia,Ca={}; 
function Na(a){return Ba(a,function(){let b=0;const c=ja(String(Ma)).split("."),d=ja(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=ka(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ka(0==f[2].length,0==g[2].length)||ka(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var Oa; 
if(k.document&&v){var Pa=Ha();Oa=Pa?Pa:parseInt(Ma,10)||void 0}else Oa=void 0;var Qa=Oa;!q("Android")||pa();pa();var Ra=q("Safari")&&!(pa()||q("Coast")||q("Opera")||q("Edge")||q("Edg/")||q("OPR")||q("Firefox")||q("FxiOS")||q("Silk")||q("Android"))&&!(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"));var Sa={},Ta=null,Xa=Fa||Ga||!Ra&&!v&&"function"==typeof k.atob;function Ya(a,b){void 0===b&&(b=0);Za();b=Sa[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function $a(a){if(Xa)return k.atob(a);var b="";ab(a,function(c){b+=String.fromCharCode(c)});return b}function ab(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=Ta[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}Za();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Za(){if(!Ta){Ta={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Sa[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ta[f]&&(Ta[f]=e)}}}};var bb="function"===typeof Uint8Array;let cb=0,db=0;function y(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function fb(a,b){if(0<=b)y(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var gb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function z(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function hb(a,b){y(a.g,8*b+2);b=a.g.end();z(a,b);b.push(a.h);return b}function ib(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function jb(a,b){if(b=b.Ga){z(a,a.g.end());for(let c=0;c<b.length;c++)z(a,b[c])}}var kb=class{constructor(){this.i=[];this.h=0;this.g=new gb}};const lb=Symbol(void 0);function mb(a,b){Object.isFrozen(a)||(lb?a[lb]|=b:void 0!==a.I?a.I|=b:Object.defineProperties(a,{I:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function nb(a){let b;lb?b=a[lb]:b=a.I;return null==b?0:b}function ob(a){mb(a,1);return a}function pb(a){return Array.isArray(a)?!!(nb(a)&2):!1}function qb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");mb(a,2)};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var sb=Object.freeze(ob([]));function A(a){if(pb(a.l))throw Error("Cannot mutate an immutable Message");}function tb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function B(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]}function C(a,b,c,d=!1,e=!1){e||A(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a}function E(a,b,c=!0,d=!1){let e=B(a,b,d);null==e&&(e=sb);if(pb(a.l))c&&(qb(e),Object.freeze(e));else if(e===sb||pb(e))e=ob(e.slice()),C(a,b,e,d);return e}function F(a,b,c){a=B(a,b);return null==a?c:a}function H(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function ub(a,b,c=!1){C(a,b,void 0,!1,c)}function I(a,b,c,d){A(a);c!==d?C(a,b,c):ub(a,b);return a}function vb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=B(a,e)&&(0!==c&&ub(a,c,!0),c=e)}return c}function wb(a,b,c){A(a);a.g||(a.g={});var d=a.g[c];if(d)return d;d=B(a,c,!1);b=new b(d);null==d&&C(a,c,b.l,!1);return a.g[c]=b} 
function xb(a,b,c){if(-1===c)return null;a.g||(a.g={});const d=a.g[c];if(d)return d;let e=B(a,c,!1);if(null==e)return d;b=new b(e);pb(a.l)&&qb(b.l);return a.g[c]=b}function yb(a,b,c,d=!1){a.g||(a.g={});var e=pb(a.l);let f=a.g[c];if(!f){d=E(a,c,!0,d);f=[];e=e||pb(d);for(let g=0;g<d.length;g++)f[g]=new b(d[g]),e&&qb(f[g].l);e&&(qb(f),Object.freeze(f));a.g[c]=f}return f}function zb(a,b,c){A(a);a.g||(a.g={});let d=c?c.l:c;a.g[b]=c;C(a,b,d,!1)} 
function Ab(a,b,c,d,e){A(a);const f=yb(a,c,b,!1);c=d?d:new c;a=E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.l)):(f.push(c),a.push(c.l));return c}function J(a,b,c){return I(a,b,c,0)};function Bb(a,b=Cb){return Db(a,b)}function Eb(a,b){if(null!=a){if(Array.isArray(a))a=Db(a,b);else if(rb(a)){const c={};for(let d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Eb(a[d],b));a=c}else a=b(a);return a}}function Db(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Eb(c[d],b);Array.isArray(a)&&nb(a)&1&&ob(c);return c} 
function Fb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&bb&&null!=a&&a instanceof Uint8Array&&(a=Ya(a))}return Array.isArray(a)?Bb(a,Fb):a}function Cb(a){return bb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Hb=class{constructor(a,b,c){a||(a=Gb);Gb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],rb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&ob(d):this.l[a]=sb;else{d=this.h||(this.h=this.l[this.j+this.i]={});let e=d[a]; 
e?Array.isArray(e)&&ob(e):d[a]=sb}}toJSON(){return Bb(this.l,Fb)}};Hb.prototype.toString=function(){return this.l.toString()};let Gb;var Ib=class extends Hb{};function Jb(a,b,c){if(c)for(let d in c){if(!Object.prototype.hasOwnProperty.call(c,d))continue;const e=c[d];let f=e.za;if(!f){const g=e.Ha||e.Ja.K;if(e.ga){const h=Kb(e.ga);f=(m,l,n)=>g(m,l,n,h)}else if(e.qa){const h=Lb(e.la.g,e.qa);f=(m,l,n)=>g(m,l,n,h)}else f=g;e.za=f}f(b,a,e.la)}jb(b,a)}const Mb=Symbol();function Kb(a){let b=a[Mb];if(!b){const c=Nb(a);b=(d,e)=>Ob(d,e,c);a[Mb]=b}return b}function Lb(a,b){let c=a[Mb];c||(c=(d,e)=>Jb(d,e,b),a[Mb]=c);return c}const Pb=Symbol(); 
function Qb(a,b){a.push(b)}function Rb(a,b,c){a.push(b,c.K)}function Sb(a,b,c,d,e){const f=Kb(e),g=c.K;a.push(b,(h,m,l)=>g(h,m,l,d,f))}function Tb(a,b,c,d,e,f){const g=Lb(d,f),h=c.K;a.push(b,(m,l,n)=>h(m,l,n,d,g))} 
function Nb(a){var b=a[Pb];if(!b){b=a[Pb]=[];var c=Qb,d=Rb,e=Sb,f=Tb;a=a();let h=0;a.length&&"number"!==typeof a[0]&&(c(b,a[0]),h++);for(;h<a.length;){c=a[h++];for(var g=h+1;g<a.length&&"number"!==typeof a[g];)g++;const m=a[h++];g-=h;switch(g){case 0:d(b,c,m);break;case 1:d(b,c,m,a[h++]);break;case 2:e(b,c,m,a[h++],a[h++]);break;case 3:g=a[h++];const l=a[h++],n=a[h++];Array.isArray(n)?e(b,c,m,g,l,n):f(b,c,m,g,l,n);break;case 4:f(b,c,m,a[h++],a[h++],a[h++],a[h++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
g);}}}return b}function Ob(a,b,c){const d=c.length,e=1==d%2;let f=e?1:0;for(;f<d;f+=2)(0,c[f+1])(b,a,c[f]);Jb(a,b,e?c[0]:void 0)}var K=(a,b)=>{const c=new kb;Ob(a,c,Nb(b));z(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function L(a,b){return{Ia:a,K:b}}function Ub(a,b,c,d,e){b=xb(b,d,c);null!=b&&(c=hb(a,c),e(b,a),ib(a,c))} 
var M=L(function(a,b,c){if(0!==a.g())return!1;J(b,c,a.u());return!0},function(a,b,c){b=B(b,c);if(null!=b&&null!=b){y(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));cb=b;db=d;c=cb;for(b=db;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}),Vb=L(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(E(b,c));return!0},function(a,b,c){b=E(b,c);if(null!=b&&b.length){c=hb(a, 
c);for(let d=0;d<b.length;d++)fb(a.g,b[d]);ib(a,c)}}),Wb=L(function(a,b,c){if(0!==a.g())return!1;J(b,c,a.o());return!0},function(a,b,c){b=B(b,c);null!=b&&null!=b&&(y(a.g,8*c),fb(a.g,b))}),N=L(function(a,b,c){if(0!==a.g())return!1;a=a.j();I(b,c,a,!1);return!0},function(a,b,c){b=B(b,c);null!=b&&(y(a.g,8*c),a.g.g.push(b?1:0))}),Xb=L(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);E(b,c).push(a);return!0},function(a,b,c){b=E(b,c);if(null!=b)for(let f=0;f<b.length;f++){var d=b[f];if(null!=d){var e= 
a;d=ia(d);y(e.g,8*c+2);y(e.g,d.length);z(e,e.g.end());z(e,d)}}}),O=L(function(a,b,c){if(2!==a.g())return!1;a=a.i();I(b,c,a,"");return!0},function(a,b,c){b=B(b,c);null!=b&&(b=ia(b),y(a.g,8*c+2),y(a.g,b.length),z(a,a.g.end()),z(a,b))}),Yb=L(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(wb(b,d,c),e);return!0},Ub),Zb=L(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Ab(b,c,d),e);return!0},function(a,b,c,d,e){b=yb(b,d,c);if(null!=b)for(d=0;d<b.length;d++){const f=hb(a,c);e(b[d],a);ib(a,f)}}),$b=L(function(a, 
b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=vb(b,f))&&f!==c&&ub(b,f);b=wb(b,d,c);g.call(a,b,e);return!0},Ub),P=L(function(a,b,c){if(0!==a.g())return!1;a=a.m();I(b,c,a,0);return!0},function(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),y(a.g,8*c),fb(a.g,b))});class Q extends Ib{}Object.defineProperties(Ib,{[Symbol.hasInstance]:tb(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});Object.defineProperties(Q,{[Symbol.hasInstance]:tb(Object[Symbol.hasInstance])});function ac(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function bc(a){for(const b in a)delete a[b]};var cc;function dc(){if(void 0===cc){var a=null,b=k.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(c){k.console&&k.console.error(c.message)}cc=a}else cc=a}return cc};var fc=class{constructor(a,b){this.g=b===ec?a:""}};fc.prototype.toString=function(){return this.g+""};var ec={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var gc=class{};class hc extends gc{constructor(a){super();this.g=a}toString(){return this.g.toString()}}function ic(a){var b;const c=null===(b=dc())||void 0===b?void 0:b.createScriptURL(a);return new hc(null!==c&&void 0!==c?c:a)};function jc(a){if(a instanceof gc)if(a instanceof hc)a=a.g;else throw Error("");else a=a instanceof fc&&a.constructor===fc?a.g:"type_error:TrustedResourceUrl";return a};function kc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function lc(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var mc=kc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function nc(a){return a?a.passive&&mc()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nc(d))}function oc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,nc(void 0))} 
function pc(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var qc=v||Ga;function rc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function sc(a){return rc.apply(null,arguments)/arguments.length};function tc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}tc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};tc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};tc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function uc(a,b){this.width=a;this.height=b}uc.prototype.aspectRatio=function(){return this.width/this.height};uc.prototype.isEmpty=function(){return!(this.width*this.height)};uc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};uc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function vc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function wc(a){var b;if(qc&&!(v&&Na("9")&&!Na("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function xc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function yc(a){var b=zc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Ac(a){this.g=a||k.document||document}Ac.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cc(a){return a?decodeURI(a):a};function Dc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ec(a){return Dc(a.top)?a.top:null}function Fc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Gc(a,b){return ac(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Hc(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Ic=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function Jc(a,b=document){return b.createElement(String(a).toLowerCase())};function Kc(a,b,c=null){Lc(a,b,c)}function Lc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=Jc("IMG",a.document);if(c){const e=f=>{c&&c(f);oc(d,"load",e);oc(d,"error",e)};T(d,"load",e);T(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var Nc=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Fc(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});Mc(b)},Mc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Kc(b,a)};var Oc=window;function Pc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Pc.prototype.contains=function(a){return a instanceof tc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Pc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Pc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Pc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Qc=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function Rc(a,...b){if(0===b.length)return ic(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return ic(c.join(""))};function Sc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Tc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ga&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Sc(a),new uc(a.right-a.left,a.bottom-a.top)):new uc(b,c)};var Uc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");class Vc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Wc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();let b=0;for(let c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const Xc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Yc=class{constructor(a,b){this.g=a;this.h=b}},Zc=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};function $c(a,b){const c={};c[a]=b;return[c]}function ad(a,b,c,d,e){const f=[];Fc(a,function(g,h){(g=bd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function bd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(bd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ad(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function cd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function dd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=cd(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=ad(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class ed{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function fd(){var a=gd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function hd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof ed?g=c:(g=new ed,Fc(c,(m,l)=>{var n=g,w=n.j++;m=$c(l,m);n.g.push(w);n.h[w]=m}));const h=dd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Kc(k,h,f):Kc(k,h))}catch(g){}}class id{constructor(){this.h="http:"===Oc.location.protocol?"http:":"https:";this.g=Math.random()}};let jd=null;var kd=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ld=()=>{const a=k.performance;return a&&a.now?a.now():null};class md{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const U=k.performance,nd=!!(U&&U.mark&&U.measure&&U.clearMarks),od=kc(()=>{var a;if(a=nd){var b;if(null===jd){jd="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(jd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function pd(a){a&&U&&od()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function V(a,b,c,d,e=0,f){a.h&&a.F(new md(b,c,d,e,f))} 
function qd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw pd(c),d;}a.end(c)}else b()} 
class td{constructor(a){this.u=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.u=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=od()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(od()&&r(this.u,pd),this.u.length=0)}F(a){!this.h||2048<this.u.length||this.u.push(a)}start(a,b){if(!this.h)return null;a=new md(a,b,ld()||kd());b=`goog_${a.label}_${a.uniqueId}_start`;U&&od()&&U.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(ld()||kd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&od()&&U.mark(b);this.F(a)}}};function ud(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class vd{constructor(a=null){this.m=gd;this.i=null;this.C=this.g;this.h=a;this.j=!1}o(a){this.i=a}u(a){this.j=a}J(a,b,c){let d,e;try{this.h&&this.h.h?(e=this.h.start(a.toString(),3),d=b(),this.h.end(e)):d=b()}catch(f){b=!0;try{pd(e),b=this.C(a,new Vc(f,{message:ud(f)}),void 0,c)}catch(g){this.g(217,g)}if(b){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}Z(a,b,c,d){return(...e)=>this.J(a,()=>b.apply(c,e),d)}g(a,b,c,d,e){e=e||"jserror";let f;try{const G=new ed; 
var g=G;g.g.push(1);g.h[1]=$c("context",a);b.error&&b.meta&&b.id||(b=new Vc(b,{message:ud(b)}));if(b.msg){g=G;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=$c("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(R){}if(d)try{d(b)}catch(R){}d=G;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(Dc(l)){var n=l.location.href;b=l.document&&l.document.referrer||null}else n=b,b=null;m.push(new Zc(n||""));try{d=l.parent}catch(R){d=null}}while(d&&l!=d);for(let R=0,za=m.length-1;R<=za;++R)m[R].depth= 
za-R;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(n=1;n<m.length;++n){var w=m[n];w.url||(w.url=l.location.ancestorOrigins[n-1]||"",w.Y=!0)}var p=m;let fa=new Zc(k.location.href,!1);l=null;const ha=p.length-1;for(w=ha;0<=w;--w){var t=p[w];!l&&Xc.test(t.url)&&(l=t);if(t.url&&!t.Y){fa=t;break}}t=null;const Ua=p.length&&p[ha].url;0!=fa.depth&&Ua&&(t=p[ha]);f=new Yc(fa,t);if(f.h){p=G;var x=f.h.url||"";p.g.push(4);p.h[4]=$c("top",x)}var D={url:f.g.url|| 
""};if(f.g.url){var W=f.g.url.match(Bc),S=W[1],Va=W[3],Aa=W[4];x="";S&&(x+=S+":");Va&&(x+="//",x+=Va,Aa&&(x+=":"+Aa));var Wa=x}else Wa="";S=G;D=[D,{url:Wa}];S.g.push(5);S.h[5]=D;hd(this.m,e,G,this.j,c)}catch(G){try{hd(this.m,e,{context:"ecmserr",rctx:a,msg:ud(G),url:f&&f.g.url},this.j,c)}catch(fa){}}return!0}};var wd=a=>{var b="R";if(a.R&&a.hasOwnProperty(b))return a.R;b=new a;return a.R=b};class xd{constructor(){this.g=()=>[]}};let gd,yd;const zd=new td(window);(a=>{gd=null!=a?a:new id;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());fd();yd=new vd(zd);yd.o(()=>{});yd.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||zd.C():zd.h&&T(window,"load",()=>{window.google_measure_js_timing||zd.C()})})();var Ad=(a,b)=>yd.Z(a,b,void 0,void 0);function Bd(){return[1,P,2,P,3,O,4,O,5,O,6,N]}var Cd=class extends Q{constructor(a){super(a)}v(){return K(this,Bd)}};function Dd(){return[1,P,2,Zb,Cd,Bd]}var Fd=class extends Q{constructor(a){super(a,-1,Ed)}v(){return K(this,Dd)}},Ed=[2];function Gd(){return[1,O,2,P,3,M,4,M,5,$b,Fd,Dd,Hd]}var Id=class extends Q{constructor(a){super(a)}getName(){return F(this,1,"")}v(){return K(this,Gd)}},Hd=[5];function Jd(){return[1,Zb,Id,Gd]}var Ld=class extends Q{constructor(){super(void 0,-1,Kd)}v(){return K(this,Jd)}},Kd=[1];var Md=class{constructor(a,b=!1){this.g=a;this.defaultValue=b}};var Nd=new Md(1954,!0),Od=new Md(412068977);function Pd(){return[1,O,2,M]}var Qd=class extends Q{constructor(a){super(a)}v(){return K(this,Pd)}};function Rd(){return[1,O,2,N,3,Zb,Qd,Pd]}var Td=class extends Q{constructor(){super(void 0,-1,Sd)}v(){return K(this,Rd)}},Sd=[3];var Ud=class{constructor(){const a={};this.g=(b,c)=>null!=a[b]?a[b]:c}};class Vd{constructor(){this.h=null;this.i=!1;this.m=Math.random();this.j=this.g;this.C=null}o(a){this.h=a}u(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Vc(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){b=Rc`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;a=k.document;null!=(c=this.C)?d=c:(b=jc(b).toString(), 
b=(c=dc())?c.createScriptURL(b):b,d=new fc(b,ec));c=b=Jc("SCRIPT",a);c.src=jc(d);var f;d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document;(f=(e=null===(f=d.querySelector)||void 0===f?void 0:f.call(d,"script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);k.error_rep_loaded=!0}return!1}J(a,b,c){try{return b()}catch(d){if(!this.j(a,d,.01,c,"jserror"))throw d;}}Z(a,b,c,d){return(...e)=> 
this.J(a,()=>b.apply(c,e),d)}};function Wd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Xd=a=>a._google_rum_ns_=a._google_rum_ns_||{},Yd=a=>{a=Xd(a);return a.pq=a.pq||[]};const Zd=(a,b,c)=>{Fc(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function $d(a,b){let c=`${a}`;Fc(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.j=null!=a.m[b]?a.j+(c.length-a.m[b].length):a.j+(b.length+c.length+2);a.m[b]=c}function Y(a){if(a.h){try{a.i&&(ae(a,a.o),a.D===a.S&&a.C())}catch(b){(new Vd).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function be(a,b){X(a,"uet",b);r(a.P,c=>{try{c()}catch(d){}});pc(a.g);Y(a);ce(a)}function de(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"");ee(a,c,b,!0,"~")} 
function fe(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>Y(a),0):T(a.g,"load",a.T);const b=Wd(a.g.document);"undefined"!==typeof b&&T(a.g,b,a.$);wd(Ud).g(Nd.g,Nd.defaultValue)||T(a.g,"unload",a.V);T(a.g,"pagehide",a.U)}function ge(a,b){a.P.push(b)}function ce(a){null!=a.m.uet&&(a.j-=a.m.uet.length+5,delete a.m.uet)}function ee(a,b,c,d,e=""){let f=he(a,b,c,d,e);8E3<a.j+a.i+f&&(Y(a),f=b.length+c.length+2);ie(a,b,c,d,e);a.i+=f;6E3<=a.j+a.i&&Y(a)} 
function je(a,b){const c=`${"ec"}=${b}`;a.M[c]||(ee(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))}function ke(a,b,c){let d=!1;try{d=!!(a.N&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.N=!1}return d} 
function le(a){var b=me(),c=a.g!==a.g.top,d=b.slice(a.G);b=d.splice(0,250-a.G);var e=a.m.qqid;if(c&&a.N&&e&&b){c=new Td;c=I(c,1,e,"");d=I(c,2,!!d.length,!1);A(d);if(b){c=ob([]);for(e=0;e<b.length;e++)c[e]=b[e].l;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=sb;d=C(d,3,c,!1);ke(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Ya(d.v(),4));a.G+=b.length}}function he(a,b,c,d,e=""){return null==a.o[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.o[b].length} 
function ie(a,b,c,d,e=""){a.o[b]=d&&null!=a.o[b]?a.o[b]+`${e}${c}`:c}function ae(a,b){a.D++;b=ne(a,b);ke(a,b,null)||Kc(a.g,b);X(a,"puid",`${(a.D+1).toString(36)}~${Date.now().toString(36)}`)}function ne(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=Zd(c,a.m,d);c=Zd(c,b,d);b=a.g;b.google_timing_params&&(c=Zd(c,b.google_timing_params,d),b.google_timing_params=void 0);r(a.L,e=>{const [f,g]=e;c=Zd(c,{[f]:g})});a.L.length=0;return c} 
function oe(a,b,c,d=!1,e="~"){ee(a,`met.${b}`,c,d,e)} 
class pe extends td{constructor(a=Infinity){super(void 0);this.D=0;this.S=a;a=this.g.navigator;this.N=!(!a||!a.sendBeacon);this.m={};this.M={};this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.G=0;this.T=()=>{this.g.setTimeout(()=>Y(this),1100)};this.P=[];this.V=()=>{be(this,1)};this.U=()=>{be(this,2)};this.O=lc(()=>{Y(this)});this.$=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden? 
c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.O()};this.H=this.g.setTimeout(()=>Y(this),5E3);this.o={};this.j=59;this.i=0;r(this.u,c=>de(this,c));this.L=[];a=Yd(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.j+this.i+e&&Y(this);this.L.push([d,c]);this.i+=e;6E3<=this.j+this.i&&Y(this);return 0};r(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);fe(this)}F(a){this.h&&this.D<this.S&&(super.F(a),de(this,a))}C(){super.C(); 
this.g.clearTimeout(this.H);this.i=this.H=0;this.o={};bc(this.M);bc(this.m);oc(this.g,"load",this.T);wd(Ud).g(Nd.g,Nd.defaultValue)||oc(this.g,"unload",this.V);oc(this.g,"pagehide",this.U)}};const qe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},re={script:1,layout:2},se={iframe:1,embed:2,object:3},te=a=>{const b=new Fd;I(b,1,qe[a.name],0);r(a.attribution,c=>{const d=new Cd;I(d,1,re[c.name],0);I(d,2,se[c.containerType],0);"string"===typeof c.containerId&&I(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Ab(b,2,Cd,d,void 0)});return b},ue= 
(a,b)=>{b=Ya(b.v(),4);b=$d(6,{[1]:b});ae(a,{["met.6"]:b})}; 
var ve=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Ad(246,(c,d)=>{const e=new Ld;r(c.getEntries(),f=>{const g=new Id;J(g,3,Math.round(f.startTime));J(g,4,Math.round(f.duration));var h=te(f),m=Hd;A(g);g.g||(g.g={});f=h?h.l:h;g.g[5]=h;A(g);(h=vb(g,m))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h,void 0));C(g,5,f);Ab(e,1,Id,g,void 0)});ue(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function we(){return[4,N,5,N,1,N,2,N,3,Wb,7,N,8,N,9,N,12,N,10,N,13,N,14,N,16,N,17,N,15,Vb,18,N]}var ye=class extends Q{constructor(a){super(a,-1,xe)}v(){return K(this,we)}},xe=[15];function ze(){return[1,M,2,P,3,O,4,O,5,O,6,M]}var Ae=class extends Q{constructor(a){super(a)}getCorrelator(){return F(this,1,0)}setCorrelator(a){return J(this,1,a)}v(){return K(this,ze)}};function Be(){return[1,Yb,Ae,ze,2,Yb,ye,we]}var Ce=class extends Q{constructor(){super(k.google_rum_config||null)}v(){return K(this,Be)}};function De({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Ee(a){var b=k.pageYOffset||0;const c=ld()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Fe(a),8<=a.m&&(oc(k,"scroll",a.u),b=a.h.P,a=qa(b,a.o),0<=a&&Array.prototype.splice.call(b,a,1)))}function Fe(a){a.g.length&&(oe(a.h,12,sa(a.g,De).join("~")),a.g=[],a.m++)} 
class Ge{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.m=0;this.u=Ad(456,()=>Ee(this));this.o=()=>Fe(this)}install(){k.performance&&(Ee(this),T(k,"scroll",this.u,{passive:!0}),ge(this.h,this.o))}};function He(a=window){a=a.googletag;return(null===a||void 0===a?0:a.apiReady)?a:void 0};const Ie=()=>{var a=k;const b=He(a);return b?ra(sa(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var Je=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Ke=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Le(a){var b=k.location.hostname;const c=!(q("iPad")||q("Android")&&!q("Mobile")||q("Silk"))&&(q("iPod")||q("iPhone")||q("Android")||q("IEMobile"))&&!(900<=Ke(a.i).clientWidth),d=ra([],e=>0<=qa(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:Z(a.g.va),pg_w:Z(a.g.xa),pg_hs:Z(a.g.wa),c:Z(a.g.pa),aa_c:Z(a.g.ca),av_h:Z(a.g.ea),av_w:Z(a.g.fa),av_a:Z(a.g.da),s:Z(a.g.ua),all_s:Z(a.g.ta),b:Z(a.g.sa),all_b:Z(a.g.ra),d:Z(a.g.ia),all_d:Z(a.g.ha),ard:Z(a.g.ba),all_ard:Z(a.g.aa),pd_h:Z(a.g.ya), 
dt:c?"m":"d"}}class Me{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Ne(a){return sc.apply(null,ra(a,b=>0<b))||null}function Oe(a,b){return 0>=a?null:rc.apply(null,b)/a} 
function Pe(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var Qe=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const Re=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Se=/^(aswift_\d+|google_ads_iframe_.+)$/,Te=/^div-gpt-ad-.+$/,Ue=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],Ve=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Hc(a).toString(36)}`},We=a=>(a=Cc(ja(a).match(Bc)[3]||null))?a.toLowerCase():"",zc=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?Te.test(a.id)||a.hasAttribute("data-google-query-id"):!1,Ye=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:vc(e.nextSibling,!0))||wc(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=We(f))&&!Re.test(f)&&b.push(new Xe(e,f))}if(!c.querySelectorAll)return b;r(Ue,g=>{const h=c.querySelectorAll($a(g)),m=h.length;for(let l=0;l<m;l++){const n=h[l];10<=n.offsetWidth&&10<=n.offsetHeight&&b.push(new Xe(n, 
g))}});return b}; 
function Ze(a){a=Ec(a);if(!a)return null;var b=a.document;a=Ye(b);const c=[];va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!Se.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)va(a,Ye(m)),va(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:vc(g.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&& 
l.src){const n=We(l.src);e=Re.test(n)?null:n}((e=e||h)||!yc(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new Xe(g,e))}}catch(m){e=We(d),d=(d=Cc(d.match(Bc)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!Re.test(e)&&a.push(new Xe(g,e||h,d))}}wa(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return ra(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class Xe{constructor(a,b,c){var d=xc(a);var e=new tc(0,0);var f=d?xc(d):document;f=!v||9<=Number(Qa)||"CSS1Compat"==(f?new Ac(xc(f)):ca||(ca=new Ac)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Sc(a);var g=(d?new Ac(xc(d)):ca||(ca=new Ac)).g;d=g.scrollingElement?g.scrollingElement:Ga||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=v&&Na("10")&&g.pageYOffset!=d.scrollTop?new tc(d.scrollLeft,d.scrollTop):new tc(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=xc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Tc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Tc(a);f.display=d;f.position=h;f.visibility=g}e=new Pc(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let $e=!1;var af=(a,b,c)=>{if(!$e){$e=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Ic(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=n=>{f=n.timeRemaining();g=0});var l=n=>{$e&&(b.push(n-e),e=n,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(n=>{e=n;m&&(g=m(h));d(l)})}}};var bf=()=>{var a=k;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;r(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{X:b,W:c}};function cf(){return[1,Xb,2,M,3,P]}var ef=class extends Q{constructor(a){super(a,-1,df)}v(){return K(this,cf)}},df=[1];function ff(){return[1,P,2,P,3,P,4,M,5,M,6,M,7,M,8,M,9,M,10,M,11,M,12,M,13,M,14,M,15,M,16,M,17,M,18,M,19,M,20,M,21,Yb,ef,cf,22,N,23,P,24,M,25,N]}var gf=class extends Q{constructor(){super(void 0)}v(){return K(this,ff)}};const hf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/, 
[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/},A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/, 
[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/, 
[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/}, 
A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},A:51},{B:/^https?:\/\/imasdk.googleapis.com/, 
resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},A:63},{B:/./,resources:{},A:27}],jf=[{B:/^https?:\/\//,resources:{[26]:function(a){return Qc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},A:27}],kf=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5; 
case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},lf={woff:1,woff2:2,eot:3,ttf:4},mf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,nf={[1]:!0,[4]:!0,[13]:!0}; 
function of(a,b,c,d=!1){const e=mf.test(a)?1:0,f=1!=e;var g=ua(f?jf:hf,({B:h})=>h.test(a));if(!g)return null;g=Gc(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.A;return!g||f&&2!=b&&nf[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function pf(a,b,c,d,e,f=""){var g=kf(a.initiatorType),h=of(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var m=new gf;m=I(m,1,f,0);m=I(m,3,h,0);g=I(m,2,g,0);g=J(g,4,Math.round(a.startTime));g=J(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);J(g,24,Hc(m.substr(0,e)))}}catch(n){}if(wd(Ud).g(Od.g,Od.defaultValue)||1==h||26==f){l=J(g,5,Math.round(a.fetchStart));J(l,6,Math.round(a.responseEnd));b:{e=a.name;f=F(g,1,0);l=new ef;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=k.decodeURIComponent(e[1]).split("|"),C(l,1,null==e?ob([]):Array.isArray(e)?ob(e):e,!1);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=J(l,2,f),f=I(f,3,lf[e[3]]||0,0),e=e[1],A(f),E(f,1).push(e);break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],A(f),E(f,1).push(h);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),J(l,2,e);break;default:break b}zb(g,21,l)}a.responseStart&&(I(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&& 
(l=J(g,8,Math.round(a.domainLookupStart)),J(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=J(g,10,Math.round(a.connectStart)),J(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&J(g,12,Math.round(a.secureConnectionStart))),l=J(g,13,Math.round(a.requestStart)),J(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=J(g,15,a.transferSize),l=J(l,17,a.decodedBodySize||0),J(l,16,a.encodedBodySize||0),0<a.transferSize?I(g,23,a.transferSize>(a.encodedBodySize||0)?3:2, 
0):I(g,23,1,0)),a.redirectStart&&(l=J(g,18,Math.round(a.redirectStart)),J(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&J(g,20,c))}d.call(b,g)}}function qf(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0} 
function rf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?pf(h,f,qf(b),c,e):"navigation"!==h.entryType||g||(pf(h,f,qf(b),c,e,b.location?b.location.href:""),g=!0);b=sa(f,h=>Ya(h.v(),4)).join("~");oe(a,7,b,!0)}} 
var me=()=>{var a=k;return sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Qd;c=I(d,1,c,"");return J(c,2,b.startTime)})},sf=a=>ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(kf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Cc(c.name.match(Bc)[3]||null))?d?0<=Wc(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime: 
Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b});var tf=()=>{if(!k._google_rum_ns_)return!1;const a=Xd(k);return!(!a.raf||!a.ric)},uf=()=>{const a=Xd(k);a.raf=a.raf||[];a.ric=a.ric||[];return{ma:a.raf,na:a.ric}};function vf(){return[1,M,2,P]}var wf=class extends Q{constructor(){super(void 0)}getTime(){return F(this,1,0)}v(){return K(this,vf)}};const xf=window==window.top?32:16,yf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},zf=a=>(a=xb(a,Ae,1))?F(a,2,0):0,Af=a=>{let b=xb(a,ye,2);b||(b=new ye,zb(a,2,b));a=zf(a);if(2==a){var c=I(b, 
7,!0,!1);c=I(c,9,!0,!1);I(c,10,!0,!1)}2!==a&&3!==a||I(b,17,!0,!1);return b}; 
var Bf=(a,b)=>{2!==F(b,2,0)||Xd(k).chp||X(a,"chm",1);b.getCorrelator()&&X(a,"c",b.getCorrelator());F(b,5,"")&&X(a,"e",F(b,5,""));X(a,"ctx",F(b,2,0));X(a,"gqid",F(b,3,""));X(a,"qqid",F(b,4,""))},Ff=a=>{const b=new Ce,c=Af(b);var d=E(c,15);const e=xb(b,Ae,1)||new Ae;d.length&&I(e,5,d.join(),"");Bf(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.F(m);pd(m)};d.push=h;r(d,h);d.length=0}(H(c,12)||H(c,9)&&.1>Math.random())&&ve(a);const f=zf(b);let g=null;if(H(c,7)&&k.PerformanceObserver){g=new k.PerformanceObserver(h=> 
{rf(a,k,f,null==h?void 0:h.getEntries(),H(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}ge(a,()=>{let h,m;rf(a,k,f,null==(m=(h=g).takeRecords)?void 0:m.call(h),H(c,13))});1==f&&Cf(a,c,f,g)}catch(h){}}ge(a,()=>{const h=ld();h&&V(a,"24",1,h,0,void 0)});ge(a,()=>{H(c,18)&&le(a)});k==k.top&&H(c,14)&&(new Ge(a)).install();Df(a,c,zf(b),g);H(c,17)&&Ef(a,e)}; 
function Df(a,b,c,d){const e=Ad(113,()=>{H(b,10)&&Gf(a);Hf(a);If(a,b,c,d);if(1==c&&H(b,16)){var f=Ke(k);f=f.scrollHeight==Ke(k).clientHeight?f.offsetHeight:f.scrollHeight;var g=Ke(k).scrollWidth;const Va=Ke(k).scrollHeight;let Aa="unknown";k&&k.document&&k.document.readyState&&(Aa=k.document.readyState);const Wa=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,G=[];var h=[];const fa=[],ha=[];var m=[];const Ua=[];var l=[];let R= 
0,za=0,ma=Infinity,na=Infinity,rd=null;var n={oa:!1};const Jf=u(k.document.querySelectorAll(".google-auto-placed")),Kf=u(k.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Lf=u(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var w=(Ie()||u(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(u(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Mf=u(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Nf=u(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Of=u(k.document.querySelectorAll("div.googlepublisherpluginad"));var p=[].concat(u(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),u(k.document.querySelectorAll("ins.adsbygoogle"))),t=[];for(const [oa,eb]of[[n.Ba,Jf],[n.oa,Kf],[n.Ea,Lf],[n.Ca,w],[n.Fa,Mf],[n.Aa,Nf],[n.Da,Of]])n=eb,!1===oa?t=t.concat(n):p=p.concat(n);p=Je(p);t=Je(t);p=p.slice(0);for(x of t)for(t=0;t<p.length;t++)(x.contains(p[t])|| 
p[t].contains(x))&&p.splice(t,1);var x=p;for(var D of x){x=D.getBoundingClientRect();t=f-(x.bottom+Wa);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){p=D.getAttribute("google_element_uid");n=k.google_sv_map;if(!p||!n||!n[p])continue;a:{w=n[p];p=Number(w.google_ad_width);n=Number(w.google_ad_height);if(!(0<p&&0<n)){b:{try{var W=String(w.google_ad_format);if(W&&W.match){const oa=W.match(/(\d+)x(\d+)/i);if(oa){const eb=parseInt(oa[1],10),sd=parseInt(oa[2],10);if(0<eb&&0<sd){var S= 
{width:eb,height:sd};break b}}}}catch(oa){}S=null}w=S;if(!w){p=null;break a}p=0<p?p:w.width;n=0<n?n:w.height}p={width:p,height:n}}p=(n=p)?n.height:0;n=n?n.width:0}else if(p=x.bottom-x.top,n=x.right-x.left,1>=p||1>=n)continue;G.push(p);fa.push(n);ha.push(p*n);D.className&&-1!=D.className.indexOf("google-auto-placed")?(za+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(rd=p)):(ma=Math.min(ma,t),Ua.push(x),R+=1,h.push(p),m.push(p*n));na=Math.min(na,t);l.push(x)}ma=Infinity===ma?null: 
ma;na=Infinity===na?null:na;S=Pe(Ua);l=Pe(l);h=Oe(f,h);D=Oe(f,G);m=Oe(f*g,m);W=Oe(f*g,ha);f=new Me({ja:Aa,va:f,xa:g,wa:Va,pa:R,ca:za,ea:Ne(G),fa:Ne(fa),da:Ne(ha),ua:S,ta:l,sa:ma,ra:na,ia:h,ha:D,ba:m,aa:W,ya:rd});f=Le(f);g=wd(xd).g();!f.eid&&g.length&&(f.eid=g.toString());hd(gd,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?T(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Ef=(a,b)=>{if(k.ReportingObserver){var c=F(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=h=>{const m=h.type;var l=h.body;h=l.id;const n=l.message,w=l.anticipatedRemoval,p=l.sourceFile,t=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||Nc({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=w?String(w.getTime()):null,ln:void 0!=t?String(t):null,cn:void 0!=l?String(l):null,src:p||null,msg:n})},g=new k.ReportingObserver(h=>{r(h,f)},{buffered:!0});g.observe();ge(a,()=>{let h; 
r(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}},Hf=a=>{const b=k.google_rum_values||Xd(k).rv;k.google_rum_values=void 0;Xd(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;Fc(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}V(a,f,4,e)}})}}}; 
function If(a,b,c,d){H(b,1)&&Pf(a);H(b,2)&&0<F(b,3,0)&&Qf(a,F(b,3,0));H(b,7)&&Rf(a,b,c,d);H(b,8)&&.1>Math.random()&&qd(a,()=>Sf(a));H(b,18)&&le(a)}function Tf(a,b){b=sf(b);b.bids&&(V(a,"19",2,b.bids),V(a,"17",2,b.startTime),V(a,"18",2,b.endTime))} 
function Rf(a,b,c,d){var e=k,f;rf(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),H(b,13));f=ra(e.document.getElementsByTagName("iframe"),Uc);r(f,g=>{if(g=g.contentWindow)try{let h;rf(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),H(b,13))}catch(h){}});1==c&&Tf(a,e)} 
const Uf=(a,b,c)=>{var d=ld();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=sa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=sa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),oe(a,5,$d(5,d),!0,"."))}; 
var Vf=a=>{if(tf()){var {ma:b,na:c}=uf(),d=Ad(400,()=>{b.length||c.length?(Uf(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},Pf=a=>{var b=k;const c=[],d=[];af(b,c,d);b.setTimeout(Ad(400,()=>{$e=!1;Uf(a,c,d)}),1E4)},Qf=(a,b)=>{Qe(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=$d(8,f);ae(a,{["met.8"]:c})}})},Gf=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(V(a,"1",1,c),Fc(yf, 
(e,f)=>{f=b[f];0<f&&V(a,String(e),1,f-c)}));var d=bf();d&&(d.X&&V(a,"22",1,d.X),d.W&&V(a,"23",1,d.W))}},Sf=a=>{const b=Ze(k);b&&(10<b.length&&(b.length=10),je(a,sa(b,c=>{const d=Ve(c.id)+(c.g?"_"+Ve(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Cf(a,b,c,d){const e=Wd(k.document);e&&T(k,e,()=>{var f=ld();if(f){var g=k.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new wf;f=J(h,1,Math.round(f));f=I(f,2,g,0);f=Ya(f.v(),4);if(H(b,7)){let m;rf(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),H(b,13))}V(a,"1",11,f);2==g&&"function"===typeof a.O&&a.O()}}})};yd.J(112,()=>{const a=new pe(xf);a.h=!0;Ff(a);Vf(a)},void 0);}).call(this);
